{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",
  "outputDirectory": ".next",
  "ignoreCommand": "echo 'Use Vercel settings for advanced ignores'"
}
